# At what day the program tried to get leads. Sunday = 1, Monday = 2 etc...
day:4

# At what hour the program will get leads.	getLeadTime: HOUR ("for an example 1 equals 01 o clock")
getLeadTime:14

# At what interval the program tries to get leads. intervalHour checks for what day it is every intervalHour. intervalHour: hours (INT)
intervalHour:24

# At what interval the program tries to get leads. intervalMinute checks for what time in a day it is every intervalMinute. intervalMinute: minute (INT)
intervalMinute:1

# if failed to get leads it will check every X hour. checkEveryHour: HOUR
checkEveryHour:1

# Sends an email to webscraper email when an error occurs. webscraperEmail: EMAIL
webscraperEmail:integrationlion2022@gmail.com

# Sends an email to customer email when an error occurs. customerEmail: EMAIL
customerEmail:integrationlion2022@gmail.com

# The HTTP url the program gets leads from. httpURL: URL
httpURL:http://bizlab.kau.se:8280/leads/v1/currentweek

# The authorization token for the HTTP URL. oauth2: token
oauth2:299c5fb8e6b25f3c26c2813943cba265

# The database name. dbName: name
dbName:root

# The database password. dbPassword: password
dbPassword:changeme

# The database port: port: port
port:3306

# The user email this program sends from. userEmail: EMAIL
userEmail:integrationlion2022@gmail.com

# The user password this program logging in from. userPassword: password
userPassword:Lion2022

# the SMTP mail service this program uses. smtp: adress
smtp:smtp.gmail.com

# The Email service port this program tries to connect to. emailPort: port
emailPort:587


