webscraperEmail:test@test.com
customerEmail:test2@test.com
httpURL:http://bizlab.kau.se:8280/leads/v1/currentweek
oauth2:299c5fb8e6b25f3c26c2813943cba265
dbName:root
dbPassword:changeme
userEmail:test3@test.com
userPassword:test
smtp:ajsdasd
port:asdasd